<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiran.java</groupId>
  <artifactId>basic-java-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>Basic Java Project for Learning</name>
  <description>The Java Project to learn end to end flow of development	</description>

  <url>http://maven.apache.org</url>
  
 <build>
     <plugins>
<!-- 	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-checkstyle-plugin</artifactId>
	       <version>2.15</version>
	       <executions>
	         <execution>
	           <id>validate</id>
	           <phase>validate</phase>
	           <configuration>
	             <configLocation>checkstyle.xml</configLocation>
	             <encoding>UTF-8</encoding>
	             <consoleOutput>true</consoleOutput>
	             <failsOnError>true</failsOnError>
	             <linkXRef>false</linkXRef>
	           </configuration>
	           <goals>
	             <goal>check</goal>
	           </goals>
	         </execution>
	       </executions>
	     </plugin> -->
	     
	     <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>3.6.0</version>
	         <configuration>
	             <source>1.8</source>
	             <target>1.8</target>
	         </configuration>
	     </plugin>
	     <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-source-plugin</artifactId>
	         <version>3.0.1</version>
	         <executions>
	             <execution>
	                 <id>attach-sources</id>
	                 <goals>
	                     <goal>jar</goal>
	                 </goals>
	             </execution>
	         </executions>
	     </plugin>
	     <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-javadoc-plugin</artifactId>
	         <version>2.10.4</version>
	         <executions>
	             <execution>
	                 <id>attach-javadocs</id>
	                 <goals>
	                     <goal>jar</goal>
	                 </goals>
	             </execution>
	         </executions>
	     </plugin>
     </plugins>
 </build>

 <reporting>
     <plugins>
     
     	<!--  The Reporting Plugin. -->
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-project-info-reports-plugin</artifactId>
             <version>2.9</version>
         </plugin>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-javadoc-plugin</artifactId>
             <version>2.10.4</version>
         </plugin>
         
         <!-- Configuration for the Checkstyle Plugin. -->
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         	<artifactId>maven-checkstyle-plugins</artifactId>
         	<version>2.15</version>
         	<reportSets>
         		<reportSet>
         			<reports>
         				<report>checkstyle</report>
         			</reports>
         		</reportSet>
         	</reportSets>
         </plugin>
     </plugins>
 </reporting>

</project>